# Project: FleshChasmerOne

BIN_BASE = /opt/retrofw/bin/
CPP = mipsel-linux-g++
SYSROOT = $(shell $(CPP) --print-sysroot)
SRC = $(wildcard ./*.c)
OBJS = $(subst ./,build/,$(SRC))
OBJ = $(OBJS:.c=.o)

LIBS = -lSDL_mixer -lSDLmain -lSDL
INCS =  -I"$(SYSROOT)/usr/include/SDL" -I"./"
BIN  = FleshChasmer
FLAGS = $(INCS) -DPC -DRETROFW -fpermissive -fexpensive-optimizations -O3 -Wall -g
RM = rm -f
MKDIR = mkdir -p

OPK = fleshchasmer.opk
OPKDIR = opk

.PHONY: clean all all-before opk

all: all-before $(BIN)
opk: $(OPK)

all-before:
	$(MKDIR) "build"

clean:
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) -o $@ $^ $(LIBS)

build/%.o : ./%.c
	$(CPP) -c $< -o $@ $(FLAGS)

$(OPK): $(BIN) fleshchasmer.retrofw.desktop FleshChasmer.png README.md
	rm -rf $(OPKDIR)
	$(MKDIR) $(OPKDIR)
	cp fleshchasmer.retrofw.desktop $(OPKDIR)/
	cp $(BIN) $(OPKDIR)/
	cp FleshChasmer.png $(OPKDIR)/
	cp README.md $(OPKDIR)/
	cp -R data $(OPKDIR)/
	mksquashfs $(OPKDIR) $@ -noappend -no-xattrs
