# Project: FleshChasmerOne

BIN_BASE = /opt/retrofw/bin/
CPP = mipsel-linux-g++
SYSROOT = $(shell $(CPP) --print-sysroot)
SRC = $(wildcard ./*.c)
OBJS = $(subst ./,build/,$(SRC))
OBJ = $(OBJS:.c=.o)


LIBS = -lSDL_mixer -lSDLmain -lSDL
INCS =  -I"$(SYSROOT)/usr/include/SDL" -I"./"
BIN  = FleshChasmer
FLAGS = $(INCS) -DPC -DRETROFW -fpermissive -fexpensive-optimizations -O3 -Wall -g
RM = rm -f
MKDIR = mkdir -p

.PHONY: clean

all: all-before FleshChasmer

all-before:
	$(MKDIR) "build"

clean:
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) -o $@ $^ $(LIBS)

build/%.o : ./%.c
	$(CPP) -c $< -o $@ $(FLAGS)

